<!DOCTYPE html>
<html lang="en">
<head>
  <title>YAJB API</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta charset="UTF-8" />

<!--  <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>-->

  <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css">

  <style>
    html {
      height: 100%;
    }

    body {
      background-image      : url("assets/background.png");
      background-attachment : fixed;
      background-repeat     : no-repeat;
      height: 100%;
    }

    #header{height: 35px; padding: 5px 10px 5px 10px;text-align: right;}
    #content{height: calc(100% - 35px);overflow: auto;}

    .api-button {
      border-color: black;
      border-width: thin;
      border-radius: 10px;
      padding: 0 10px;
      background: #eeeeee;
    }

    .api-button:hover {
      background: lightblue;
    }

    :root {
      --color-canvas        : rgba(0,0,0,0);
      --color-canvas-100    : rgba(0,0,0,0);
    }

    #rapidoc {
      background-color: unset;
      --nav-bg-color: unset;
      --nav-hover-text-color: unset;
    }

  </style>
  <script>
    const api_version = '1.4';

    function showApi(apiToRender) {
      const newLocation = new URL(window.location.href);
      newLocation.searchParams.set('api', apiToRender);
      window.history.replaceState('', '', newLocation.href);
      showApiFromQueryString();
    }

    function showApiFromQueryString() {
      let apiToRender = new URLSearchParams(window.location.search).get('api');
      if(apiToRender) {
        document.querySelector('#stoplight').apiDescriptionUrl = api_version + '/' + apiToRender + '.yml';
        //document.querySelector('#rapidoc').setAttribute('spec-url', api_version + '/' + file + '.yml');
      } else {
        showApi('search');
      }
    }


  </script>
</head>
<body onload="showApiFromQueryString()">
  <div id="header">
    <label>Select API:</label>
    <button class="api-button" onclick="showApi('search'       )">Search</button>
    <button class="api-button" onclick="showApi('account'      )">Account</button>
    <button class="api-button" onclick="showApi('config'       )">Config</button>
    <button class="api-button" onclick="showApi('stats'        )">Statistics</button>
    <button class="api-button" onclick="showApi('media'        )">Media</button>
    <button class="api-button" onclick="showApi('pricing'      )">Pricing</button>
    <button class="api-button" onclick="showApi('account-admin')">Account Admin</button>
  </div>
  <hr/>
  <div id="content">
    <elements-api id="stoplight" router="hash"></elements-api>

<!--
    <rapi-doc id="rapidoc"
        width = '100%'
        show-header = 'false'
        show-components = 'true'
        render-style = 'read'
        show-curl-before-try='true'
        schema-style='table'
        schema-description-expanded='true'
        default-schema-tab="schema"
        primary-color = '#0E76A8'
        nav-text-color = '#000000'
        nav-hover-bg-color = '#eeeeee'
        nav-item-spacing = 'relaxed'
        rapi-doc>
    </rapi-doc>
-->
  </div>
</body>
</html>
